# aiml03_smart_building_2.0

./: .classpath  .project  pom.xml
src/main/java/com/aiml03/project/controller/: Account.java  AddNumberPlate.java  Admin.java  AdminSearchBy.java  BuildingUnit.java  ChangePassword.java  CreateAccount.java  Index.java  Login.java  Logout.java  NumberPlate.java  NumberPlateResult.java  ProcessUserRegistr.java  ProcessUserRegistration.java  SearchResident.java  UpdateUserRegisterInfo.java  User.java  UserRegisterResult.java
src/main/java/com/aiml03/project/controller/page/: ToAccount.java  ToAdmin.java  ToBuildingUnit.java  ToChangePassword.java  ToEditTakePhoto.java  ToFaceRecognitionHistory.java  ToHistory.java  ToIndex.java  ToLicensePlate1.java  ToLicensePlate2.java  ToLobbyAccessHistory.java  ToLogin.java  ToMessage.java  ToNumberPlate.java  (+10 more)
src/main/java/com/aiml03/project/init/: Initialize.java
src/main/java/com/aiml03/project/util/: ConnectionFactory.java  DataFormat.java  ExecutePythonScript.java  PathConverter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: account.css  changePassword.css  default.css  userprofile.css
src/main/webapp/WEB-INF/js/: account.js  admin.js  changePassword.js  index.js  login.js  popup.js  userprofile.js
src/main/webapp/WEB-INF/view/: account.jsp  admin.jsp  adminSearchBy.jsp  buildingUnit.jsp  changePassword.jsp  editTakePhoto.jsp  editUserRegisterInfo.jsp  faceRecognitionHistory.jsp  history.jsp  index.jsp  licensePlate1.jsp  licensePlate2.jsp  login.jsp  message.jsp  numberPlate.jsp  numberPlateResult.jsp  parkingLotAccessHistory.jsp  profile.jsp  searchBy.jsp  takePhoto.jsp  user.jsp  userProfile.jsp  userRegister.jsp  userRegisterResult.jsp  userprofile.jsp
src/main/webapp/WEB-INF/view/component/: adminHeader.jsp  common_dependencies.jsp  footer.jsp  header.jsp  simpleHeader.jsp
(+12 files in other folders)
